<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VS UI Components (Angular)</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,semi-bold|Roboto:regular,medium" rel="stylesheet">

  <style type="text/css">
  @-webkit-keyframes text-blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: .1;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes text-blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: .1;
    }
    100% {
      opacity: 1;
    }
  }
  .page-loader {
    position: fixed;
    z-index: 10002;
    background-color: rgba(0,0,0,0.9);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
  }
  .page-loader .text {
    position: relative;
    font-family: 'Consolas', sans-serif;
    font-size: 16px;
    color: #fff;
  }
  .page-loader .text:after {
    position: absolute;
    content: "";
    display: block;
    width: 10px;
    height: 2px;
    animation: text-blink 600ms linear infinite;
    bottom: 0;
    right: -13px;
    background-color: #fff;
  }
  </style>
</head>
<body>
  <app-root>
    <div class="page-loader">
      <span class="text">Loading...</span>
    </div>
  </app-root>
</body>
</html>
